<<<<<<< HEAD
PORT = 5000
CONNECTION_URL = mongodb+srv://admin:Deep4321@cluster0.tar2twu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
EMAIL = parihardeepesh406@gmail.com
KEY_ID = rzp_test_vP9XgMpTDWdTS4,
KEY_SECRET = 7xb8Nq26eQ5duJDcXtotfwDP,
=======
PORT = 5000
CONNECTION_URL = mongodb+srv://admin:Deep4321@cluster0.tar2twu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test
>>>>>>> f3b68b4e20c90aaed8d493b61391905c3d8aa0ab
